body.dark {
    .loading-dots {
        &--dot {
            background-color: $orange-color;
        }
    }
}


.loading-dots {
    position: fixed;
    width: 100%;
    height: 100%;
    // left: 50%;
    // top: 50%;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    text-align: center;
    transition: $transition;

    &.data-load {
        position: static;
        display: none;

        margin: 0 0 15px 0;
        opacity: 0;
        visibility: hidden;
        transition: $transition;
        &.load {
            display: block;
            opacity: 1;
            visibility: visible;
            transition: $transition;
        }
    }

    &--dot {
        display: inline-block;
        height: 10px;
        width: 10px;

        border-radius: 10px;
        background-color: #000;
        
        

        animation: dot-keyframes 1.5s infinite ease-in-out;
        transform: translateY(0px);

        &:nth-child(2) {
            animation-delay: .5s;
        }

        &:nth-child(3) {

            animation-delay: 1s;
        }
    }
}

@keyframes dot-keyframes {
    0% {
        opacity: .4;
        transform: scale(1, 1);
    }

    50% {
        opacity: 1;
        transform: scale(1.2, 1.2);
    }

    100% {
        opacity: .4;
        transform: scale(1, 1);
    }
}







// .wrapper.lock {
//     position: fixed;
//     z-index: -1;
//     // display: none;
//     opacity: 0;
//     visibility: hidden;
//     transition: $transition;
// }


