* {
    padding: 0;
    margin: 0;
    border: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
	font-size: inherit;
}

a {
	text-decoration: none;
}

ul,
ol
li {
    list-style: none;
}




img {
	vertical-align: top;
}

._ibg {
    position: relative;
    & img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

html,
body {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    color: $main-color;
    background-color: $light-theme-color;

    height: 100%;
    transition: $transition;



    &.dark {
        color: $light-color;
        background-color: $dark-theme-color;
    }
}

body.dark {
    & {
        color: $light-color;
        background-color: $dark-theme-color;
    }

    .wrapper {
        background-image: url('../img/bg-dark.png');
    }
}

.wrapper {
    position: relative;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
    opacity: 1;
    visibility: visible;
    transition: $transition;

    background-image: url('../img/bg-light.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.wrapper.lock {
    position: fixed;
    z-index: -1;
    // display: none;
    opacity: 0;
    visibility: hidden;
    transition: $transition;
}