::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 11px 2px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb{
    background-color: #adadad;
    // background: linear-gradient( to bottom, rgba(243,129,129,0.9) 1%, rgba(252,227,138, 0.9) 50%, #95e1d3 100%);
    &:hover {
        background-color: #888888;
    }
}

::-webkit-scrollbar-thumb:horizontal{
    // background: linear-gradient( to right, rgba(243,129,129,0.9) 1%, rgba(252,227,138, 0.9) 50%, #95e1d3 100%);
}