body.dark .header {
  box-shadow: 0 3px 10px rgba(255, 255, 255, 0.2);
}
body.dark .item-nav__link {
  color: #f4f4f4;
}
body.dark .item-nav__link:hover {
  color: #ffa500;
  transition: all 301ms ease;
}

.header {
  position: relative;
  width: 100%;
  padding: 15px 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.header__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
}

.header-nav__list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.item-nav__link {
  font-size: 18px;
  font-weight: 500;
  color: #111321;
  display: inline-block;
}
.item-nav__link::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffa500;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  transition: opacity 0.1s linear;
}
.item-nav__link:hover {
  color: #ffa500;
  transition: all 301ms ease;
}
.item-nav__link:hover::after, .item-nav__link.active::after {
  opacity: 1;
  transition: all 301ms ease;
}
.item-nav__link:active {
  color: #ffa500;
  transition: all 301ms ease;
}/*# sourceMappingURL=header.css.map */