body.dark {
    .comments__list {

        & .comments__item { 
            

            border-color: $light-color;

        }
    }
}

.comments__list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: $transition;

    &.loading {
        display: flex;
        opacity: 1;
        visibility: visible;
        transition: $transition;
    }


    & .comments__item { 
        flex: 1 1 24%;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 7px;
    
        max-width: 24%;
        min-height: 175px;
    
        padding: 10px 15px;

        border: 1px solid black;
        // &.dark {
        //     border-color: $light-color;
        // }

        & .comments-title-wrap {
            display: flex;
            flex-direction: column;
            gap: 10px;


            & .comments-item__title {
                font-size: 16px;
                font-weight: 600;
                min-height: 40px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: normal;
            }
        }

        & .comments__info {
            color: rgb(141, 141, 141);
            font-style: italic;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}




