@import './utils/vars';
@import './utils/hidden-lock';
@import './utils/reset';
@import './utils/container';
@import './utils/theme_btn';
@import './utils/scroll';
@import './utils/dot_preloader';
@import './header';
@import './main';
@import './footer';
@import './utils/not_found';




body.dark {
    .user__content {
        border-color: $light-color;
    } 
}

.user {
    padding: 20px 0;
}

.user__container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.user-content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.user__title {
    font-size: 24px;
    font-weight: 700;
}

.user__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;


    padding: 10px 15px;
}



.item__description-text {
    display: flex;
    flex-direction: column;
    gap: 7px;

    font-size: 16px;

    
}

.text-item {
    border-bottom: 1px solid rgb(189, 185, 185);
    max-width: 50%;
    padding: 2px 3px;
    & .item-text{
        font-weight: 600;
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    font-size: 16px;

    .address-wrap {
        display: flex;
        flex-direction: column;
        gap: 5px;
        
        & .address__text {
            padding: 0 0 0 15px;
            font-weight: 600;
        }
    }
    
    .company-wrap {
        display: flex;
        flex-direction: column;
        gap: 5px;
    
        & .company__text {
            padding: 0 0 0 15px;
            font-weight: 600;
        }
    }

    
}

.user__posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;


    
}

.user-posts__btn-wrap {
    align-self: center;
    width: 100px;
    height: 25px;
  

    & .posts__btn {

        font-weight: 600;
        text-transform: uppercase;

        width: 100%;
        height: 100%;
        border: 1px solid $main-color;

        transition: $transition;

        &:hover {
            border-color: $orange-color;
            color: $orange-color;
            transition: $transition;
        }

    }
}




@import './user_posts';


