body.dark .posts__item {
  border-color: #f4f4f4;
}
body.dark .posts__item:hover {
  border-color: #ffa500;
}
body.dark .posts__item .posts-item__link {
  color: #f4f4f4;
}
body.dark .posts__item .posts-item__link:hover, body.dark .posts__item .posts-item__link:focus {
  color: #ffa500;
  transition: #ffa500;
}

.user-posts__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px 7px;
  flex-wrap: wrap;
  position: relative;
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: all 301ms ease;
}
.user-posts__list.loading {
  display: flex;
  opacity: 1;
  visibility: visible;
  transition: all 301ms ease;
}

.posts__item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 24%;
  max-width: 200px;
  height: 100px;
  padding: 5px 7px;
  border: 1px solid black;
  transition: all 301ms ease;
  z-index: 0;
  box-shadow: 0px 4px 5px 0px rgb(184, 184, 184);
}
.posts__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 4px 5px 0px rgb(184, 184, 184);
  background-color: transparent;
  z-index: -1;
  transition: all 301ms ease;
}
.posts__item:hover::before, .posts__item:focus::before {
  box-shadow: 0px 4px 5px 0px rgb(145, 145, 145);
  transform: translateY(5px);
  transition: all 301ms ease;
}
.posts__item .posts-item__link {
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #111321;
  transition: all 301ms ease;
}
.posts__item .posts-item__link:hover, .posts__item .posts-item__link:focus {
  color: #ffa500;
  transition: all 301ms ease;
}
.posts__item:hover, .posts__item:focus {
  border-color: #ffa500;
  transform: translateY(-5px);
  transition: all 301ms ease;
}/*# sourceMappingURL=user_posts.css.map */