@import './utils/vars';
@import './utils/hidden-lock';
@import './utils/reset';
@import './utils/container';
@import './utils/theme_btn';
@import './utils/scroll';
@import './utils/dot_preloader';
@import './header';
@import './main';
@import './footer';
@import './utils/not_found';

body.dark {


    .post__content {
      
        & .post-text { 
            border-color: $light-color;
        }
    }
}

.post {
    padding: 25px 0;
}
.post__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px
}

.post__title {
    font-size: 24px;
    font-weight: 700;
}

.post-content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.post__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    & .post-text { 
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 65%;

        border: 1px solid black;
        padding: 10px 15px;
        
    }
    & .post__user {
        align-self: flex-end;
    }
}


.post-title-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    & .post-title {
        align-self: center;
        font-size: 18px;
        font-weight: 600;

        border-bottom: 1px solid rgb(189, 185, 185);
        padding: 0 0 3px 0;
    }
    & .post__text {
        text-indent: 3%;
        font-size: 16px;
    }
}

.post__comments {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.post-comments__btn-wrap {
    align-self: center;
    width: 100px;
    height: 25px;
  

    & .comments__btn {
        width: 100%;
        height: 100%;

        font-weight: 600;
        text-transform: uppercase;

        border: 1px solid $main-color;

        transition: $transition;

        &:hover {
            border-color: $orange-color;
            color: $orange-color;
            transition: $transition;
        }

    }
}

.post-comments-wrap {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
}

@import './post_comments';
