<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol
        li {
            list-style: none;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px 5px;
            padding: 10px 15px;
            border: 1px solid black;
        }
        .title {
            /* font-weight: 700; */
            /* font-size: 32px; */
            border: 1px solid red;
            padding: 5px 10px;
        }


        .time__text {
            display: flex;
            gap: 10px;
        }
        .month__text {
            flex: 1 1 30%;
            border: 1px solid blue;
            padding: 5px 7px;

        }
        .hour__text {
            flex: 1 1 70%;
            border: 1px solid violet;
            padding: 5px 7px;
        }
        .modules__list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px 15px;
            border: 1px solid green;

        }
        .modules-list__item {
            padding: 5px 7px;
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>